<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">720</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Algoritmo DES</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width_request">680</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="titulo">
            <property name="width_request">344</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Algoritmo DES</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">136</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="key_entry">
            <property name="width_request">396</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">109</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="coded_entry">
            <property name="width_request">396</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">186</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="message_entry">
            <property name="width_request">396</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="key_label">
            <property name="width_request">101</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Clave</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">107</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="width_request">100</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mensaje</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="coded_label">
            <property name="width_request">102</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Salida</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">186</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cifrar_btn">
            <property name="label" translatable="yes">Cifrar</property>
            <property name="width_request">110</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">114</property>
            <property name="y">251</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="debug_btn">
            <property name="label" translatable="yes">Depurar</property>
            <property name="width_request">201</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">690</property>
            <property name="height_request">260</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTextView" id="textview1">
                <property name="width_request">690</property>
                <property name="height_request">260</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="indent">12</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">323</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="ext_debug_btn">
            <property name="label" translatable="yes">Extendido</property>
            <property name="width_request">173</property>
            <property name="height_request">67</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">393</property>
            <property name="y">241</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
